resources:
  - name: demo_gitRepo
    type: GitRepo
    configuration:
      path: uvbhaskar/Horae
      gitProvider: GitHub
      branches:
        include: master        
  - name: gitRepo_code
    type: GitRepo
    configuration:
      path: uvbhaskar/project-examples
      gitProvider: GitHub
      branches:
        include: eplus-v2-orbitera
  - name:       gradle_fileSpec
    type:       FileSpec
    configuration:     
      sourceArtifactory:    Artifactory
      pattern:              gradle-demo/com/jfrog/frogsws/0.1.0-*/frogsws-0.1.0-*.jar
      target:               gradle_results/*.jar
      buildName:            gradle_build   # optional
      buildNumber:          ${run_number}        
#-------------------- Gradle BuildInfo -----------------------------
  - name: gradleBuildInfo
    type: BuildInfo
    configuration:
      sourceArtifactory: Artifactory
      buildName: gradle_build
      buildNumber: ${run_number}
      
  - name: scanned_gradleBuild_Info
    type: BuildInfo
    configuration:
      sourceArtifactory: Artifactory
      buildName: gradle_build
      buildNumber: ${run_number}
      
  - name: promoted_gradleBuild_Info
    type: BuildInfo
    configuration:
      sourceArtifactory: Artifactory
      buildName: gradle_build
      buildNumber: ${run_number}

  - name: docker_gradleBuild_Info
    type: BuildInfo
    configuration:
      sourceArtifactory: Artifactory
      buildName: gradle_build
      buildNumber: ${run_number}


  - name: scanned_gradle_dockerBuild_Info
    type: BuildInfo
    configuration:
      sourceArtifactory: Artifactory
      buildName: gradle_build
      buildNumber: ${run_number}


  - name: promoted_docker_gradleBuild_Info
    type: BuildInfo
    configuration:
      sourceArtifactory: Artifactory
      buildName: gradle_build
      buildNumber: ${run_number}


  - name: final_docker_gradleBuild_Info
    type: BuildInfo
    configuration:
      sourceArtifactory: Artifactory
      buildName: gradle_build
      buildNumber: ${run_number}
  - name:       npm_fileSpec
    type:       FileSpec
    configuration:     
      sourceArtifactory:    Artifactory
      pattern:              npm-demo/angular-animate/-/angular-animate-1.4.14.tgz
      target:               npm_results/
      buildName:            npm_build   # optional
      buildNumber:          ${run_number}
  - name: npmBuildInfo
    type: BuildInfo
    configuration:
      sourceArtifactory: Artifactory
      buildName: npm_build
      buildNumber: ${run_number}

  - name: scanned_npmBuild_Info
    type: BuildInfo
    configuration:
      sourceArtifactory: Artifactory
      buildName: npm_build
      buildNumber: ${run_number}
      
  - name: promoted_npmBuild_Info
    type: BuildInfo
    configuration:
      sourceArtifactory: Artifactory
      buildName: npm_build
      buildNumber: ${run_number}
      
      
  - name: docker_npmBuild_Info
    type: BuildInfo
    configuration:
      sourceArtifactory: Artifactory
      buildName: npm_build
      buildNumber: ${run_number}
   
   
  - name: scanned_npm_dockerBuild_Info
    type: BuildInfo
    configuration:
      sourceArtifactory: Artifactory
      buildName: npm_build
      buildNumber: ${run_number}


  - name: promoted_docker_npmBuild_Info
    type: BuildInfo
    configuration:
      sourceArtifactory: Artifactory
      buildName: npm_build
      buildNumber: ${run_number}  
      
  - name: final_docker_npmBuild_Info 
    type: BuildInfo
    configuration:
      sourceArtifactory: Artifactory
      buildName: npm_build
      buildNumber: ${run_number}    
      
      

      
pipelines:
  - name: init_environment
    steps:
    - name: create_scaffholding
      type: Bash
      configuration:
       inputResources:
        - name: demo_gitRepo
          trigger: false
       integrations:
        - name: Artifactory
      execution:
       onStart:
        - sudo apt-get install -y haveged
        - sudo service haveged start 
        - curl -fL https://getcli.jfrog.io | sh
        - sudo apt-get install -y jq
        - cp jfrog  `which jfrog`
        - retry_command jfrog rt config --url $int_Artifactory_url --user
          $int_Artifactory_user --apikey $int_Artifactory_apikey
          --interactive=false
        - "cd ${res_demo_gitRepo_resourcePath}"
        - "./scripts/create_entities.sh"
